# webutils

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/latvian/apps/webutils/: Cast.java  CodingUtils.java  CollectionUtils.java  FormattingUtils.java  HexId32.java  HexId64.java  ImageUtils.java  MiscUtils.java  Multitasking.java  NonnullByDefault.java  Pair.java  ReflectionUtils.java  Table.java  TimeUtils.java  package-info.java
src/main/java/dev/latvian/apps/webutils/ansi/: Ansi.java  AnsiAppendable.java  AnsiCode.java  AnsiComponent.java  AnsiContext.java  AnsiJava.java  AnsiPrintStream.java  Log.java  Table.java  package-info.java
src/main/java/dev/latvian/apps/webutils/canvas/: ICColor.java  ICImage.java  ICInvisible.java  ICText.java  ICWidget.java  ImageCanvas.java
src/main/java/dev/latvian/apps/webutils/data/: Color4f.java  Color4i.java  Confirm.java  Either.java  HexId32.java  HexId64.java  Lazy.java  Mutable.java  MutableBoolean.java  MutableInt.java  MutableLong.java  Pair.java  Possible.java  Substitute.java  package-info.java
src/main/java/dev/latvian/apps/webutils/gson/: GsonFactory.java  GsonSerializable.java  GsonUtils.java  JsonResponse.java
src/main/java/dev/latvian/apps/webutils/html/: FormTag.java  HTMLTable.java  LazyRawTag.java  LazyTagConvertible.java  PairedTag.java  RawTag.java  ResponseTag.java  RootTag.java  StringTag.java  Tag.java  TagANSI.java  TagConvertible.java  TagFunction.java  TagResponseContent.java  TagUtils.java  UnpairedTag.java  UserError.java  XMLParser.java  XMLTag.java  package-info.java
src/main/java/dev/latvian/apps/webutils/json/: ArrayJSONAdapter.java  BufferedJSONReader.java  DeepRemovePredicate.java  JSON.java  JSONAdapter.java  JSONArray.java  JSONCharArrayReader.java  JSONInfo.java  JSONObject.java  JSONReader.java  JSONResponse.java  JSONSerializable.java  ReflectionJSONAdapter.java  package-info.java
src/main/java/dev/latvian/apps/webutils/math/: Color4f.java  Color4i.java  MathUtils.java  package-info.java
src/main/java/dev/latvian/apps/webutils/misc/: StringBuilderWriter.java  StringParser.java  StringToken.java
src/main/java/dev/latvian/apps/webutils/net/: FileResponse.java  IPUtils.java  MimeType.java  NoLogResponse.java  RedirectResponse.java  Response.java  ResponseWithCookie.java  ResponseWithHeader.java  UserError.java  package-info.java
src/test/java/dev/latvian/apps/webutils/test/: AnsiTests.java  JSONTests.java  TableTest.java  TestConfig.java  XMLTests.java
