import java.time.Instant

plugins {
	id 'java'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

def ENV = System.getenv()
version = "${project_version}-${ENV.GITHUB_RUN_NUMBER ? 'build.' + ENV.GITHUB_RUN_NUMBER : 'local.' + Instant.now().epochSecond}"
archivesBaseName = 'webutils'
group = 'dev.latvian.apps'

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation('net.dv8tion:JDA:5.0.0-beta.12')
	implementation('io.javalin:javalin:5.6.1')
	implementation('org.mongodb:mongodb-driver-sync:4.10.2')
	// implementation('org.slf4j:slf4j-simple:2.0.5')
	// implementation('com.google.guava:guava:31.1-jre') { exclude group: "com.google.code.findbugs" }
	compileOnly('org.jetbrains:annotations:24.0.1')
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.10.0')
	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.10.0')
	testImplementation('junit:junit:4.13.2')
}

jar {
	manifest {
		attributes 'Implementation-Version': archiveVersion
	}
}

test {
	useJUnitPlatform()
}

java {
	withSourcesJar()
}

publishing {
	publications {
		mavenIchor(MavenPublication) {
			artifactId = 'webutils'
			from components.java
		}
	}

	repositories {
		if (ENV.MAVEN_TOKEN) {
			maven {
				url "https://maven.latvian.dev/releases"
				credentials {
					username = "lat"
					password = "${ENV.MAVEN_TOKEN}"
				}
			}
		}
	}
}